@import './common';
@import './example';


.search-form {
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  border: 1px solid #ccc;
}

#search-form input[type='text'] {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  outline: none;
}

button{
  padding: 10px 20px;
  background-color: #4aaa7f;
  color: white;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  animation: blink 1s linear infinite;
}

button.load-more{
//display center
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 200px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
}

button:hover {
  color: black;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.photo-card {
  width: 300px;
  height: 300px;
  overflow: hidden;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.photo-card img {
  width: 100%;
  height: 75%;
  object-fit: cover;
}

.info {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;

  justify-content: center;
}
.info-item {
  display: inline-block;
  font-size: 12px;
  text-align: center;
  margin: 10px;
}

.counts {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;

}





